# ConeonApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coneonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coneonapp/: HomeFragment.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/coneonapp/adapter/: ProductAdapter.kt
app/src/main/java/com/example/coneonapp/model/: ProductsDataClass.kt
app/src/main/java/com/example/coneonapp/utils/: Constant.kt  LocationForegroundService.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: card_bg.xml  outline_arrow_back_24.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_view_design.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coneonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
